/* Home page css */

body {
  background-color: rgb(73, 0, 169) !important;
  color: #ffa600;
}

.home-header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: #ffa600 1px solid;
}

.home-header button {
  /* border: none; */
  padding: 10px;
  margin: 0 10px;
  border-radius: 10px;
  font-weight: 700;
  background-color: #ffa600;
  color: #ff0000;
}

.home-header .home-profile-btn {
    color: #fff;
}

.home-header button:hover {
  color: rgb(255, 255, 255);
  border: 3px solid rgb(255, 255, 255);
}

/* guest home page */

.home-guest { 
    background-color: rgb(77, 63, 63);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
 

/* Todo css */

.todoContainer {
    width: 100%;
    height: auto;
    /* border: 1px solid #fff; */
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}

.todoContainer h2 {
    color: #ffa600;
    margin: 5px 10px;
    padding: 10px;
    font-weight: 700;
    font-size: 25px;
}

.todo-form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.todoContainer input {
    width: 50%;
    font-size: 24px;
    border: none;
    outline: #ff0000;
    border-radius: 5px;
    margin: auto;
    padding: 5px;
}

.todoContainer button {
    /* width: 20%; */
    margin: auto;
    font-size: 24px;
    border: none;
    outline: #ff0000;
    border-radius: 5px;
    padding: 5px 10px;
}

.todo {
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.todoList {
    background-color: transparent;
    width: 80%;
    /* height: 80vh; */
    margin: auto;
    list-style: none;
    /* overflow: auto; */
}

.todoList li {
    margin: 10px auto;
    width: 100%;
    height: 60px;
    border: 1px solid #fff;
    overflow: auto;
    line-break: auto;
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    overflow-y: hidden;
    position: relative;
}

.todoList li span {
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 0 5px;
    margin: 5px;
    color: #ffa600;
    font-weight: 700;
}

.todoList li .del {
    padding: 0 3px;
    font-size: 16px;
    font-weight: 500;
    background-color: #ff0000;
    color: #ffffff;
    position: absolute;
    right: 0;
}

.todoList li .del:hover {
    background-color: #ffa600;
    color: #ff0000;
}


/* Login Register Pages form */
/* Parent form container */
.log-reg-form {
  width: 90%;
  max-width: 400px;
  border: 1px solid #fff;
  margin: 10vh auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  color: #fff;
}

/* Heading */
.log-reg-form h2 {
  margin-bottom: 20px;
  font-size: 28px;
  text-shadow: 0 0 5px #ff0000;
  text-align: center;
}

/* Input wrapper */
.log-reg-form .inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

/* Labels */
.log-reg-form .inputs label {
  font-size: 18px;
  margin-bottom: 6px;
}

/* Inputs */
.log-reg-form .inputs input {
  font-size: 18px;
  padding: 10px 12px;
  border: 1px solid #ffa600;
  outline: none;
  border-radius: 8px;
  background-color: transparent;
  color: #fff;
  transition: border-color 0.3s ease;
}

.log-reg-form .inputs input:focus {
  border-color: #fff4df;
}

/* Submit button wrapper */
.submit-p {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

/* Submit button */
.log-reg-form .inputs .submit {
  width: 100%;
  border: none;
  background-color: #ffa600;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.log-reg-form .inputs .submit:hover {
  background-color: #ffbb33;
}

/* Paragraph below form */
.log-reg-form .inputs p {
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}

.log-reg-form .inputs p a {
  color: #ffa600;
  text-decoration: none;
}

.log-reg-form .inputs p a:hover {
  text-decoration: underline;
}

