.counter-container {
    width: 100%;
    height: 100%;
    /* background-color: rgb(210, 177, 177); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.parent-counter {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    border-radius: none;
}

.parent-counter .div2 {
    border: none;
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: none;
}


.parent-counter .div1 {
    border: none;
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
}

.parent-counter .div3 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
    grid-row-start: 1;
}
        